FUNCTION_BLOCK tipper

VAR_INPUT
	problema : REAL;
	buffer : REAL;
END_VAR

VAR_OUTPUT
	tempo : REAL;
END_VAR

FUZZIFY problema
	TERM alto := (0,0) (1000,1) ;
	TERM baixo := (0,1) (1000,0) ;
END_FUZZIFY

FUZZIFY buffer
	TERM maximo := (15,0) (30,1) ;
	TERM medio := (5,0) (15,1) (30,0) ;
	TERM minimo := (5,1) (15,0) ;
END_FUZZIFY

DEFUZZIFY atividade
	TERM limpeza := 0;
	TERM inspecao := 1;
	TERM lubrificacao := 2;
	TERM reaperto := 3;
	TERM nenhuma := 4;

	METHOD : COGS;	
	DEFAULT := 0;	
END_DEFUZZIFY

RULEBLOCK rules
	AND : MIN;	
	ACT : MIN;	
	ACCU : MAX;	

	RULE 1 : IF buffer IS minimo AND problema IS alto THEN atividade IS inspecao;
	RULE 2 : IF buffer IS medio AND problema IS baixo THEN atividade IS limpeza;
	RULE 3 : IF buffer IS maximo AND problema IS baixo THEN atividade IS reaperto;
	RULE 4 : IF buffer IS maximo AND problema IS alto THEN atividade IS lubrificacao;
	RULE 5 : IF buffer IS minimo AND problema IS baixo THEN atividade IS nenhuma;
END_RULEBLOCK

END_FUNCTION_BLOCK